<html>
  <head>
   <style>
    h1, h2 {
        color: red;
    }
    
    .items {
      font-size: 450%;
    }
    
    #slogan {
        color: #FF006F;    
        padding-left: 13%;
        transform: rotate(7deg);
        font-weight: bold;  
        display: none;  
    }
    
    #ssp{
      color:#DEB887;
      text-decoration: none;
      position:absolute;
      left: 24.5%;
      top: 20%;
      font-size:700%;
      transform: scale(1, 1.5);
    }

   :hover { 
    background-color: yellow;
   }
#container{
position: relative;
}
   </style>
  </head>
<body>
<h1>Vote for donald trump</h1>

<div id="container">
<img src="http://media.washtimes.com.s3.amazonaws.com/media/image/2015/12/31/DonaldTrump.jpg" width="40%">

<div class="items" id="slogan">&#9763; I WANT YOU &#9763;</div>

<a class="items" id="ssp" href="http://localhost:8000/index2.html">
&#9785;</a>
</div>
</body>


</html>

